# CodeChallengeMovies

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rosamerino/codechallenge/: MovieListItemTest.kt  MovieListScreenTest.kt  SearchInputFieldTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rosamerino/codechallenge/: CodeChallengeApp.kt  MainActivity.kt
app/src/main/java/com/rosamerino/codechallenge/data/model/: Movie.kt  MovieApiModel.kt  MovieDetail.kt  MovieDetailApiModel.kt  MovieListResponse.kt
app/src/main/java/com/rosamerino/codechallenge/data/remote/: KtorClientProvider.kt  Mapper.kt  MovieApi.kt  MoviePagingSource.kt  MovieRepository.kt
app/src/main/java/com/rosamerino/codechallenge/di/: NetworkModule.kt
app/src/main/java/com/rosamerino/codechallenge/navigation/: AppNavHost.kt
app/src/main/java/com/rosamerino/codechallenge/ui/moviedetail/: MovieDetailScreen.kt  MovieDetailViewModel.kt
app/src/main/java/com/rosamerino/codechallenge/ui/movieslist/: MovieListScreen.kt  MovieListViewModel.kt  SearchInputField.kt
app/src/main/java/com/rosamerino/codechallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/rosamerino/codechallenge/: ExampleUnitTest.kt
app/src/test/java/com/rosamerino/codechallenge/data/: MapperTest.kt  MoviePagingSourceTest.kt  MovieRepositoryTest.kt
app/src/test/java/com/rosamerino/codechallenge/moviedetail/: MovieDetailViewModelTest.kt
app/src/test/java/com/rosamerino/codechallenge/movieslist/: MovieListViewModelTest.kt
app/src/test/java/com/rosamerino/codechallenge/util/: TestModels.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
